<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Marek Walica - Music, Photography, Web creation"
    />
    <meta
      name="keywords"
      content="Marek, Walica, music, photo, photography, web, creation, photostock, shutterstock, fotolia, istock, pond5, stockphotography, foto, fotograf, muzyka, flecista, flet, poprzeczny, portfolio, blog"
    />
    <meta name="author" content="Marek Walica" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        background-color: #fefefe;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 8rem;
        font-weight: 600;
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
        background-image: url('bg_hero.jpg');
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      @media (min-width: 768px) {
        h1 {
            font-size: 9rem;
        }
      }

      @media (min-width: 1024px) {
        h1 {
            font-size: 12rem;
        }
      }

      @media (min-width: 1280px) {
        h1 {
            font-size: 15rem;
        }
      }
    </style>

    <title>Marek Walica - Photography / Music /Web Creation</title>
  </head>
  <body>
    <div class="container">
      <h1>walica.ch</h1>
    </div>
    <script>
        setTimeout(() => location.replace('https://walica.ch'), 2000);
    </script>
  </body>
</html>
